# Project-D-Groep5

./: README.md
BitFitConsole/: BitFitConsole.sln
BitFitConsole/BitFitConsole/: Bitfit.cs  Program.cs  Schedule.cs  User.cs  Workout.cs
BitFitWebApp/: BitFitWebApp.sln
BitFitWebApp/BitFitWebApp/: Program.cs  _Imports.razor
BitFitWebApp/BitFitWebApp/Data/: ScheduleData.cs  UserData.cs
BitFitWebApp/BitFitWebApp/Models/: User.cs
BitFitWebApp/BitFitWebApp/Pages/: Index.razor  Index.razor.cs  Schedules.razor  Schedules.razor.cs
BitFitWebApp/BitFitWebApp/Properties/: launchSettings.json
BitFitWebApp/BitFitWebApp/Shared/: NavMenu.razor
BitFitWebApp/BitFitWebApp/wwwroot/: index.html
Bitfit/: Bitfit.sln
Bitfit/Bitfit/: Bitfit.csproj  Calculations.cs  DbFunctions.cs  FitbitFunctions.cs  JsonDotNetSerializer.cs  JsonDotNetSerializerExtensions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Bitfit/Bitfit/Data/: ApplicationDbContext.cs
Bitfit/Bitfit/Database/: BitfitDb.db
Bitfit/Bitfit/Migrations/: 20210528130840_InitialMigration.Designer.cs  20210528130840_InitialMigration.cs  20210528171041_InitialMigration.Designer.cs  20210528171041_InitialMigration.cs  20210529225256_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bitfit/Bitfit/Models/: Challenge.cs  FitbitCreds.cs  Schedule.cs  User.cs  Workout.cs
Bitfit/Bitfit/Pages/: ChallengePage.razor  ChallengePage.razor.cs  ChallengeWorkoutPage.razor  ChallengeWorkoutPage.razor.cs  EndurancePage.razor  EndurancePage.razor.cs  HiitPage.razor  HiitPage.razor.cs  SchedulePage.razor  SchedulePage.razor.cs  StrengthPage.razor  StrengthPage.razor.cs  UserPage.razor  UserPage.razor.cs  WorkoutPage.razor  WorkoutPage.razor.cs  _Host.cshtml
Bitfit/Bitfit/Properties/: launchSettings.json  serviceDependencies.local.json
Bitfit/Bitfit/Properties/ServiceDependencies/local/: mssql1.arm.json
Bitfit/Bitfit/Services/: DatabaseService.cs
Bitfit/Bitfit/Shared/: MainLayout.razor  NavMenu.razor
